[Unit]
Description=Messenger notifications
StartLimitIntervalSec=0

[Service]
Type=simple
Restart=always
RestartSec=60
ExecStart=messenger-notify
Environment=RUST_LOG=messenger_notify=trace

[Install]
WantedBy=default.target
